Participation/JSONChuckNorris/MainWindow.xaml

<Window x:Class="JSONChuckNorris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSONChuckNorris"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0347dac7-eb68-45e2-9912-88c7dc089fb9/d2k8pm4-6bc2f9fe-9dbf-4707-9697-8f9eb8ca6b65.jpg/v1/fill/w_900,h_563,q_75,strp/chuck_norris_wallpaper_no__2_by_obscurekid_d2k8pm4-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD01NjMiLCJwYXRoIjoiXC9mXC8wMzQ3ZGFjNy1lYjY4LTQ1ZTItOTkxMi04OGM3ZGMwODlmYjlcL2QyazhwbTQtNmJjMmY5ZmUtOWRiZi00NzA3LTk2OTctOGY5ZWI4Y2E2YjY1LmpwZyIsIndpZHRoIjoiPD05MDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.lMMXflstrTV_IFgL6l919eo4nLsuCCL6CmxYd0lAbNM" Stretch="UniformToFill"/>
        </Grid.Background>
        <ComboBox x:Name="cboCategories" HorizontalAlignment="Left" Height="34" Margin="51,240,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="cboCategories_SelectionChanged"/>
        <Label x:Name="lblJoke" Content="" HorizontalAlignment="Left" Height="237" Margin="301,106,0,0" VerticalAlignment="Top" Width="406" Foreground="White" FontSize="22" FontFamily="Calibri"/>

    </Grid>
</Window>
