Participation/WPFClasses3/MainWindow.xaml

<Window x:Class="WPFClasses3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClasses3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFCEEDE8">
        <ListBox HorizontalAlignment="Left" Height="170" Margin="36,223,0,0" VerticalAlignment="Top" Width="723"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="52,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="52,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Major:" HorizontalAlignment="Left" Margin="52,107,0,0" VerticalAlignment="Top"/>
        <Label Content="GPA:" HorizontalAlignment="Left" Margin="52,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Street Number:" HorizontalAlignment="Left" Margin="324,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Street Name:" HorizontalAlignment="Left" Margin="324,85,0,0" VerticalAlignment="Top"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="324,116,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="324,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Zipcode:" HorizontalAlignment="Left" Margin="324,168,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="122,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127"/>
        <Grid Background="#FFCEEDE8">
            <ListBox x:Name="lstStudents" HorizontalAlignment="Left" Height="170" Margin="36,223,0,0" VerticalAlignment="Top" Width="723" SelectionChanged="lstStudents_SelectionChanged"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="52,54,0,0" VerticalAlignment="Top"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="52,80,0,0" VerticalAlignment="Top"/>
            <Label Content="Major:" HorizontalAlignment="Left" Margin="52,107,0,0" VerticalAlignment="Top"/>
            <Label Content="GPA:" HorizontalAlignment="Left" Margin="52,133,0,0" VerticalAlignment="Top"/>
            <Label Content="Street Number:" HorizontalAlignment="Left" Margin="324,54,0,0" VerticalAlignment="Top"/>
            <Label Content="Street Name:" HorizontalAlignment="Left" Margin="324,85,0,0" VerticalAlignment="Top"/>
            <Label Content="State:" HorizontalAlignment="Left" Margin="324,116,0,0" VerticalAlignment="Top"/>
            <Label Content="City:" HorizontalAlignment="Left" Margin="324,142,0,0" VerticalAlignment="Top"/>
            <Label Content="Zipcode:" HorizontalAlignment="Left" Margin="324,168,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="26" Margin="122,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
            <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="26" Margin="122,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
            <TextBox x:Name="txtMajor" HorizontalAlignment="Left" Height="26" Margin="122,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
            <TextBox x:Name="txtGPA" HorizontalAlignment="Left" Height="26" Margin="122,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
            <TextBox x:Name="txtStreetNumber" HorizontalAlignment="Left" Height="26" Margin="422,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
            <TextBox x:Name="txtStreetName" HorizontalAlignment="Left" Height="26" Margin="422,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
            <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="26" Margin="422,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
            <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="26" Margin="422,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
            <TextBox x:Name="txtZipcode" HorizontalAlignment="Left" Height="26" Margin="422,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
            <Button x:Name="btnAdd" Content="Add Student" HorizontalAlignment="Left" Height="39" Margin="591,107,0,0" VerticalAlignment="Top" Width="138" Click="btnAdd_Click"/>

        </Grid>

    </Grid>
</Window>
