Participation/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFA8E1A6">
        <TextBlock HorizontalAlignment="Left" Margin="65,54,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" RenderTransformOrigin="0.982,0.265"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,92,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,128,0,0" TextWrapping="Wrap" Text="Zip Code:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="16" Margin="112,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Height="16" Margin="112,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="16" Margin="112,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <ListBox x:Name="lstBox" HorizontalAlignment="Left" Height="236" Margin="10,171,0,0" VerticalAlignment="Top" Width="773"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="52" Margin="471,72,0,0" VerticalAlignment="Top" Width="173" Background="#FFF2EDED" FontWeight="Bold" Click="btnSubmit_Click"/>

    </Grid>
</Window>
