Participation/WpfAppClasses2/MainWindow.xaml

<Window x:Class="WpfAppClasses2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppClasses2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://media.gettyimages.com/photos/kids-toys-background-with-teddy-bear-and-colorful-blocks-picture-id866298824?b=1&amp;k=6&amp;m=866298824&amp;s=612x612&amp;w=0&amp;h=jVqYsUfNZ5Cly3r3lC4x19G7J5aCZeYFa4U0NqNcnBE=" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="91,62,0,0" TextWrapping="Wrap" Text="Manufacturer:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,89,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Cursor=""/>
        <TextBlock HorizontalAlignment="Left" Margin="137,118,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Height="21" Margin="174,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="21" Margin="174,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="21" Margin="174,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="btnAddToy" Content="Add Toy" HorizontalAlignment="Left" Margin="480,82,0,0" VerticalAlignment="Top" Width="94" Height="29" Click="btnAddToy_Click"/>
        <ListBox x:Name="lstToys" HorizontalAlignment="Left" Height="227" Margin="91,167,0,0" VerticalAlignment="Top" Width="592" SelectionChanged="lstToys_SelectionChanged" />

    </Grid>
</Window>
